export const REGISTER = "REGISTER";
export const RECEIVE_REGISTER_RESPONSE = "RECEIVE_REGISTER_RESPONSE";

export const LOGIN = "LOGIN";
export const RECEIVE_LOGIN_RESPONSE = "RECEIVE_LOGIN_RESPONSE";

export const UPDATE_PROFILE = "UPDATE_PROFILE";
export const RECEIVE_UPDATE_PROFILE_RESPONSE = "RECEIVE_UPDATE_PROFILE_RESPONSE";
